{
  "name": "@aaanandan/ios-component-library",
  "version": "0.1.0",
  "description": "A reusable iOS component library with design tokens and SwiftUI",
  "scripts": {
    "build:tokens": "style-dictionary build --config style-dictionary.config.js"
  },
  "keywords": [
    "ios",
    "swiftui",
    "component-library",
    "design-system",
    "design-tokens",
    "swift"
  ],
  "author": "Anandan B",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaanandan/react-component-library.git",
    "directory": "ios"
  }
}
